/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Usuario;

import com.mysql.jdbc.PreparedStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import papeleria.interfaces.PantallaInicio;


public final class CambiarContra extends javax.swing.JFrame {

    /**
     * Creates new form CambiarContra
     */
    
    Connection con = null;
    Statement stmt = null;
    Statement stmt1 = null;
    PreparedStatement ps;
    
    public CambiarContra() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        
        obtenerUsuarios();
    }
    
     public void obtenerUsuarios(){
        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Usuarios");


            while (rs.next()) {
                this.usuario.addItem(rs.getString("IdRol") + " - " + rs.getString("Usuario"));
            }
                       
        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }
     
     public int obtenerId(String id){
         String aux="";
         int idF;
         
         for(int i = 0; i<id.length(); i++){
                    if(id.charAt(i) != ' '){
                        aux += id.charAt(i);
                    }
                    else{
                        idF = Integer.parseInt(aux);
                        return idF;
                    }
                }
         idF = Integer.parseInt(aux);
         return idF;
     }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        Usuario1 = new javax.swing.JLabel();
        Contra1 = new javax.swing.JLabel();
        usuario = new javax.swing.JComboBox<>();
        Restablecer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        ConfirmaContra1 = new javax.swing.JLabel();
        Contra = new javax.swing.JPasswordField();
        ConfirmaContra = new javax.swing.JPasswordField();
        ContraAct1 = new javax.swing.JLabel();
        ContraAct = new javax.swing.JPasswordField();
        jPanel2 = new javax.swing.JPanel();
        CambiaContra1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        NuevoUsu1 = new javax.swing.JButton();
        EliminarUsu1 = new javax.swing.JButton();
        Regresar1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel3.setBackground(new java.awt.Color(0, 153, 102));
        jPanel3.setPreferredSize(new java.awt.Dimension(700, 600));

        Usuario1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Usuario1.setForeground(new java.awt.Color(255, 255, 255));
        Usuario1.setText("Usuario:");

        Contra1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Contra1.setForeground(new java.awt.Color(255, 255, 255));
        Contra1.setText("Nueva Contraseña:");

        usuario.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        usuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--" }));
        usuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                usuarioActionPerformed(evt);
            }
        });

        Restablecer.setBackground(new java.awt.Color(255, 255, 255));
        Restablecer.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Restablecer.setText("RESTABLECER CONTRASEÑA");
        Restablecer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RestablecerActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Cambio de Contraseña");

        ConfirmaContra1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        ConfirmaContra1.setForeground(new java.awt.Color(255, 255, 255));
        ConfirmaContra1.setText("Confirma Contraseña: ");

        Contra.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Contra.setMinimumSize(new java.awt.Dimension(7, 30));
        Contra.setName(""); // NOI18N

        ConfirmaContra.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConfirmaContra.setMinimumSize(new java.awt.Dimension(7, 30));
        ConfirmaContra.setName(""); // NOI18N

        ContraAct1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        ContraAct1.setForeground(new java.awt.Color(255, 255, 255));
        ContraAct1.setText("Contraseña Actual:");

        ContraAct.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ContraAct.setMinimumSize(new java.awt.Dimension(7, 30));
        ContraAct.setName(""); // NOI18N

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(65, 65, 65)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(ContraAct1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ContraAct, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(Usuario1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(usuario, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(Contra1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(Contra, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(ConfirmaContra1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Restablecer)
                            .addComponent(ConfirmaContra, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(95, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(93, 93, 93)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Usuario1)
                    .addComponent(usuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ContraAct1)
                    .addComponent(ContraAct, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Contra1)
                    .addComponent(Contra, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ConfirmaContra1)
                    .addComponent(ConfirmaContra, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addComponent(Restablecer)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel3Layout.createSequentialGroup()
                    .addGap(9, 9, 9)
                    .addComponent(jLabel2)
                    .addGap(562, 562, 562)))
        );

        jPanel2.setBackground(new java.awt.Color(102, 153, 255));

        CambiaContra1.setBackground(new java.awt.Color(153, 0, 0));
        CambiaContra1.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        CambiaContra1.setForeground(new java.awt.Color(255, 255, 255));
        CambiaContra1.setText("Cambia Contraseña");
        CambiaContra1.setBorder(null);
        CambiaContra1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CambiaContra1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("USUARIOS");

        NuevoUsu1.setBackground(new java.awt.Color(153, 0, 0));
        NuevoUsu1.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        NuevoUsu1.setForeground(new java.awt.Color(255, 255, 255));
        NuevoUsu1.setText("Nuevo Usuario");
        NuevoUsu1.setBorder(null);
        NuevoUsu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NuevoUsu1ActionPerformed(evt);
            }
        });

        EliminarUsu1.setBackground(new java.awt.Color(153, 0, 0));
        EliminarUsu1.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        EliminarUsu1.setForeground(new java.awt.Color(255, 255, 255));
        EliminarUsu1.setText("Eliminar");
        EliminarUsu1.setBorder(null);
        EliminarUsu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarUsu1ActionPerformed(evt);
            }
        });

        Regresar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Regresar1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(CambiaContra1, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(EliminarUsu1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(NuevoUsu1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(Regresar1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(NuevoUsu1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(CambiaContra1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EliminarUsu1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                .addComponent(Regresar1)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 693, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 419, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CambiaContra1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CambiaContra1ActionPerformed
        CambiarContra abrir = new CambiarContra();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CambiaContra1ActionPerformed

    private void NuevoUsu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NuevoUsu1ActionPerformed
        NuevoUsuario abrir = new NuevoUsuario();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_NuevoUsu1ActionPerformed

    private void EliminarUsu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarUsu1ActionPerformed
        EliminaUsuario abrir = new EliminaUsuario();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_EliminarUsu1ActionPerformed

    private void Regresar1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Regresar1MouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_Regresar1MouseClicked

    private void RestablecerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RestablecerActionPerformed

        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                 System.out.println("Se ha establecido una conexión a la base de datos "
                    + "\n " + url);

                int idUser = obtenerId((String)this.usuario.getModel().getSelectedItem());
                String contra = this.Contra.getText();
                int res = 0;
                String confirmaContra = this.ConfirmaContra.getText();
                String contraReal = "";
                String contraReal1 = this.ContraAct.getText();

                stmt = con.createStatement();
                ResultSet rs = stmt.executeQuery("select Contrasenia from Usuarios WHERE idRol = " + idUser);
                    
                while(rs.next()){
                    contraReal = rs.getString("Contrasenia");
                }
                    
                if(!contraReal.equals(contraReal1)){
                    javax.swing.JOptionPane.showMessageDialog(this, "Las contraseña actual es incorrecta", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                }
                else{
                    if(contra.equals(confirmaContra)){
                        int seleccion = JOptionPane.showOptionDialog(this,"¿Esta seguro de que desea cambiar la Contraseña?",
                        "ADVERTENCIA",JOptionPane.WARNING_MESSAGE,
                        JOptionPane.WARNING_MESSAGE,null,// null para icono por defecto.
                        new Object[] { "Aceptar", "Cancelar"},"Aceptar");

                        if(seleccion == 0){
                            String SSQL = "UPDATE Usuarios SET Contrasenia = ? WHERE idRol = ?";

                            ps = (PreparedStatement) con.prepareStatement(SSQL);
                            ps.setString(1, contra);
                            ps.setInt(2, idUser);

                            res = ps.executeUpdate();                    


                            if(res > 0){
                                javax.swing.JOptionPane.showMessageDialog(this, "La contraseña se ha modificado exitosamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                                System.out.println("Los valores han sido agregados a la base de datos ");
                            }
                            else{
                                JOptionPane.showMessageDialog(null, "Error al modificar contraseña");
                            }   
                        }                 
                    }

                    else{
                        javax.swing.JOptionPane.showMessageDialog(this, "Las contraseñas no coinciden", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                    }                        
                }
            }                
            


        } catch (InstantiationException | IllegalAccessException | SQLException | ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NuevoUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } 
    }//GEN-LAST:event_RestablecerActionPerformed

    private void usuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_usuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_usuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CambiarContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CambiarContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CambiarContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CambiarContra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CambiarContra().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CambiaContra1;
    private javax.swing.JPasswordField ConfirmaContra;
    private javax.swing.JLabel ConfirmaContra1;
    private javax.swing.JPasswordField Contra;
    private javax.swing.JLabel Contra1;
    private javax.swing.JPasswordField ContraAct;
    private javax.swing.JLabel ContraAct1;
    private javax.swing.JButton EliminarUsu1;
    private javax.swing.JButton NuevoUsu1;
    private javax.swing.JLabel Regresar1;
    private javax.swing.JButton Restablecer;
    private javax.swing.JLabel Usuario1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JComboBox<String> usuario;
    // End of variables declaration//GEN-END:variables
}
