/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Empleado;

import com.mysql.jdbc.PreparedStatement;
import static java.lang.Character.isLetter;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import papeleria.interfaces.PantallaInicio;
import java.sql.DriverManager;


public class InsertaEmpleado extends javax.swing.JFrame {

    /**
     * Creates new form InsertaEmpleado
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    public InsertaEmpleado() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.SinNum.setSelected(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Modificar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        Agregar = new javax.swing.JButton();
        Eliminar = new javax.swing.JButton();
        Consultar = new javax.swing.JButton();
        Regresar = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        NombreE = new javax.swing.JLabel();
        NombreEmp = new javax.swing.JTextField();
        APE = new javax.swing.JLabel();
        APEmp = new javax.swing.JTextField();
        AME = new javax.swing.JLabel();
        AMEmp = new javax.swing.JTextField();
        CalleEmp = new javax.swing.JTextField();
        CalleE = new javax.swing.JLabel();
        NumeroEmp = new javax.swing.JTextField();
        NumeroE = new javax.swing.JLabel();
        ColoniaE = new javax.swing.JLabel();
        ColoniaEmp = new javax.swing.JTextField();
        MunicipioE = new javax.swing.JLabel();
        EstadoE = new javax.swing.JLabel();
        MunicipioEmp = new javax.swing.JTextField();
        CorreoE = new javax.swing.JLabel();
        CorreoEmp = new javax.swing.JTextField();
        TelefonoE = new javax.swing.JLabel();
        TelefonoEmp = new javax.swing.JTextField();
        GuardarEmp = new javax.swing.JButton();
        EstadoEmp = new javax.swing.JComboBox<>();
        SinNum = new javax.swing.JRadioButton();
        CPE = new javax.swing.JLabel();
        CPEmp = new javax.swing.JTextField();
        Limpiar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        Modificar.setBackground(new java.awt.Color(153, 0, 0));
        Modificar.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        Modificar.setForeground(new java.awt.Color(255, 255, 255));
        Modificar.setText("Modificar");
        Modificar.setBorder(null);
        Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("EMPLEADOS");

        Agregar.setBackground(new java.awt.Color(153, 0, 0));
        Agregar.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        Agregar.setForeground(new java.awt.Color(255, 255, 255));
        Agregar.setText("Agregar");
        Agregar.setBorder(null);
        Agregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarActionPerformed(evt);
            }
        });

        Eliminar.setBackground(new java.awt.Color(153, 0, 0));
        Eliminar.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        Eliminar.setForeground(new java.awt.Color(255, 255, 255));
        Eliminar.setText("Eliminar");
        Eliminar.setBorder(null);
        Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarActionPerformed(evt);
            }
        });

        Consultar.setBackground(new java.awt.Color(153, 0, 0));
        Consultar.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        Consultar.setForeground(new java.awt.Color(255, 255, 255));
        Consultar.setText("Consultar");
        Consultar.setBorder(null);
        Consultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarActionPerformed(evt);
            }
        });

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Modificar, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(Eliminar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Agregar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Consultar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Regresar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(Agregar, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Consultar, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Regresar)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 102));
        jPanel2.setPreferredSize(new java.awt.Dimension(700, 600));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Datos del Empleado");

        NombreE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreE.setForeground(new java.awt.Color(255, 255, 255));
        NombreE.setText("Nombre:");

        NombreEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NombreEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NombreEmpActionPerformed(evt);
            }
        });

        APE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        APE.setForeground(new java.awt.Color(255, 255, 255));
        APE.setText("Apellido Paterno:");

        APEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        APEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                APEmpActionPerformed(evt);
            }
        });

        AME.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        AME.setForeground(new java.awt.Color(255, 255, 255));
        AME.setText("Apellido Materno:");

        AMEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        AMEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AMEmpActionPerformed(evt);
            }
        });

        CalleEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CalleEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalleEmpActionPerformed(evt);
            }
        });

        CalleE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        CalleE.setForeground(new java.awt.Color(255, 255, 255));
        CalleE.setText("Calle:");

        NumeroEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NumeroEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroEmpActionPerformed(evt);
            }
        });
        NumeroEmp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                NumeroEmpKeyTyped(evt);
            }
        });

        NumeroE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NumeroE.setForeground(new java.awt.Color(255, 255, 255));
        NumeroE.setText("Número:");

        ColoniaE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        ColoniaE.setForeground(new java.awt.Color(255, 255, 255));
        ColoniaE.setText("Colonia:");

        ColoniaEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ColoniaEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ColoniaEmpActionPerformed(evt);
            }
        });

        MunicipioE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        MunicipioE.setForeground(new java.awt.Color(255, 255, 255));
        MunicipioE.setText("Municipio:");

        EstadoE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        EstadoE.setForeground(new java.awt.Color(255, 255, 255));
        EstadoE.setText("Estado:");

        MunicipioEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        MunicipioEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MunicipioEmpActionPerformed(evt);
            }
        });

        CorreoE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        CorreoE.setForeground(new java.awt.Color(255, 255, 255));
        CorreoE.setText("Correo:");

        CorreoEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CorreoEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CorreoEmpActionPerformed(evt);
            }
        });

        TelefonoE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TelefonoE.setForeground(new java.awt.Color(255, 255, 255));
        TelefonoE.setText("Telefono:");

        TelefonoEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        TelefonoEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TelefonoEmpActionPerformed(evt);
            }
        });
        TelefonoEmp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TelefonoEmpKeyTyped(evt);
            }
        });

        GuardarEmp.setBackground(new java.awt.Color(255, 255, 255));
        GuardarEmp.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        GuardarEmp.setText("G U A R D A R");
        GuardarEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GuardarEmpActionPerformed(evt);
            }
        });

        EstadoEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        EstadoEmp.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--", "Puebla", "Tlaxcala", "Veracruz" }));
        EstadoEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EstadoEmpActionPerformed(evt);
            }
        });

        SinNum.setBackground(new java.awt.Color(0, 153, 102));
        SinNum.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        SinNum.setForeground(new java.awt.Color(255, 255, 255));
        SinNum.setSelected(true);
        SinNum.setText("Sin numero");
        SinNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SinNumActionPerformed(evt);
            }
        });

        CPE.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        CPE.setForeground(new java.awt.Color(255, 255, 255));
        CPE.setText("Codigo Postal:");

        CPEmp.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CPEmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CPEmpActionPerformed(evt);
            }
        });
        CPEmp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                CPEmpKeyTyped(evt);
            }
        });

        Limpiar.setBackground(new java.awt.Color(255, 255, 255));
        Limpiar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Limpiar.setText("L I M P I A R");
        Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(APE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(APEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 344, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(NombreE)
                        .addGap(18, 18, 18)
                        .addComponent(NombreEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(CalleE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(CalleEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(EstadoE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(EstadoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(MunicipioE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(MunicipioEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(TelefonoE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(TelefonoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGap(4, 4, 4)
                                    .addComponent(CorreoE)
                                    .addGap(18, 18, 18)
                                    .addComponent(CorreoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(NumeroE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(NumeroEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(SinNum))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(ColoniaE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(ColoniaEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(Limpiar)
                                .addGap(44, 44, 44)
                                .addComponent(GuardarEmp)
                                .addGap(56, 56, 56)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(AME)
                        .addGap(18, 18, 18)
                        .addComponent(AMEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(106, 106, 106))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addComponent(CPE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CPEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NombreEmp)
                    .addComponent(NombreE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(APEmp)
                    .addComponent(APE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AMEmp)
                    .addComponent(AME))
                .addGap(26, 26, 26)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CalleEmp)
                    .addComponent(CalleE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NumeroEmp)
                    .addComponent(NumeroE)
                    .addComponent(SinNum))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ColoniaE)
                    .addComponent(ColoniaEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(MunicipioE))
                    .addComponent(MunicipioEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(EstadoEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(EstadoE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(CPE))
                    .addComponent(CPEmp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CorreoEmp)
                    .addComponent(CorreoE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TelefonoEmp)
                    .addComponent(TelefonoE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(GuardarEmp)
                    .addComponent(Limpiar))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 695, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarActionPerformed
        ModificaEmpleado abrir = new ModificaEmpleado();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ModificarActionPerformed

    private void AgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarActionPerformed
        InsertaEmpleado abrir = new InsertaEmpleado();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_AgregarActionPerformed

    private void EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarActionPerformed
        EliminaEmpleado abrir = new EliminaEmpleado();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_EliminarActionPerformed

    private void ConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarActionPerformed
        ConsultaEmpleado abrir = new ConsultaEmpleado();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ConsultarActionPerformed

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarMouseClicked

    private void NombreEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NombreEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NombreEmpActionPerformed

    private void APEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_APEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_APEmpActionPerformed

    private void AMEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AMEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AMEmpActionPerformed

    private void CalleEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalleEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CalleEmpActionPerformed

    private void NumeroEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumeroEmpActionPerformed

    private void NumeroEmpKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_NumeroEmpKeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_NumeroEmpKeyTyped

    private void ColoniaEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ColoniaEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ColoniaEmpActionPerformed

    private void MunicipioEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MunicipioEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MunicipioEmpActionPerformed

    private void CorreoEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CorreoEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CorreoEmpActionPerformed

    private void TelefonoEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TelefonoEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TelefonoEmpActionPerformed

    private void TelefonoEmpKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TelefonoEmpKeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_TelefonoEmpKeyTyped

    private void GuardarEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GuardarEmpActionPerformed

        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                    + "\n " + url);

                stmt = con.createStatement();
                String SSQL = "INSERT INTO Empleado (Nombre, AP, AM, Calle, Numero, Colonia, Municipio, Estado, CP, Correo, Telefono) "
                + "VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";

                String Nombre = this.NombreEmp.getText();
                String AP = this.APEmp.getText();
                String AM = this.AMEmp.getText();
                String Calle = this.CalleEmp.getText();
                int Numero = Integer.parseInt(this.NumeroEmp.getText());
                String Colonia = this.ColoniaEmp.getText();
                String Municipio = this.MunicipioEmp.getText();
                String Estado = this.EstadoEmp.getModel().getSelectedItem().toString();
                int CP = Integer.parseInt(this.CPEmp.getText());
                String Correo = this.CorreoEmp.getText();
                long Telefono = Long.parseLong(this.TelefonoEmp.getText());

                //stmt.executeUpdate("INSERT INTO Cliente VALUES (NULL,'Luis Francisco','Jimenez','Vigueras','La Venta',0,'El Carmen','Tzompantepec','Tlaxcala',90491,'franciscojimenez0716@gmail,com',2411384500)");
                ps = (PreparedStatement) con.prepareStatement(SSQL);
                ps.setString(1, Nombre);
                ps.setString(2, AP);
                ps.setString(3, AM);
                ps.setString(4, Calle);
                ps.setInt(5, Numero);
                ps.setString(6, Colonia);
                ps.setString(7, Municipio);
                ps.setString(8, Estado);
                ps.setInt(9, CP);
                ps.setString(10, Correo);
                ps.setLong(11, Telefono);

                int res = ps.executeUpdate();

                if(res > 0){
                    javax.swing.JOptionPane.showMessageDialog(this, "El Empleado se ha registrado exitosamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                    System.out.println("Los valores han sido agregados a la base de datos ");
                }
                else{
                    JOptionPane.showMessageDialog(null, "Error al registrar empleado");
                }

            }

        } catch (InstantiationException | SQLException | ClassNotFoundException | IllegalAccessException ex) {
            Logger.getLogger(InsertaEmpleado.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    Logger.getLogger(InsertaEmpleado.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    Logger.getLogger(InsertaEmpleado.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_GuardarEmpActionPerformed

    private void EstadoEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EstadoEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EstadoEmpActionPerformed

    private void SinNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SinNumActionPerformed
        if(this.SinNum.isSelected()){
            this.NumeroEmp.enable(false);
            this.NumeroEmp.setText("0");
        }
        else{
            this.NumeroEmp.enable(true);
            this.NumeroEmp.setText("");
        }
    }//GEN-LAST:event_SinNumActionPerformed

    private void CPEmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CPEmpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CPEmpActionPerformed

    private void CPEmpKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_CPEmpKeyTyped
        //Solo ingresa valores numericos
        var validar = evt.getKeyChar();

        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_CPEmpKeyTyped

    private void LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LimpiarActionPerformed
        this.NombreEmp.setText("");
        this.APEmp.setText("");
        this.AMEmp.setText("");
        this.CalleEmp.setText("");
        this.NumeroEmp.setText("");
        this.ColoniaEmp.setText("");
        this.MunicipioEmp.setText("");
        this.EstadoEmp.getModel().setSelectedItem("--Seleccionar--");
        this.CPEmp.setText("");
        this.CorreoEmp.setText("");
        this.TelefonoEmp.setText("");
        this.SinNum.setSelected(false);
        this.NumeroEmp.setEnabled(true);
    }//GEN-LAST:event_LimpiarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InsertaEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new InsertaEmpleado().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel AME;
    private javax.swing.JTextField AMEmp;
    private javax.swing.JLabel APE;
    private javax.swing.JTextField APEmp;
    private javax.swing.JButton Agregar;
    private javax.swing.JLabel CPE;
    private javax.swing.JTextField CPEmp;
    private javax.swing.JLabel CalleE;
    private javax.swing.JTextField CalleEmp;
    private javax.swing.JLabel ColoniaE;
    private javax.swing.JTextField ColoniaEmp;
    private javax.swing.JButton Consultar;
    private javax.swing.JLabel CorreoE;
    private javax.swing.JTextField CorreoEmp;
    private javax.swing.JButton Eliminar;
    private javax.swing.JLabel EstadoE;
    private javax.swing.JComboBox<String> EstadoEmp;
    private javax.swing.JButton GuardarEmp;
    private javax.swing.JButton Limpiar;
    private javax.swing.JButton Modificar;
    private javax.swing.JLabel MunicipioE;
    private javax.swing.JTextField MunicipioEmp;
    private javax.swing.JLabel NombreE;
    private javax.swing.JTextField NombreEmp;
    private javax.swing.JLabel NumeroE;
    private javax.swing.JTextField NumeroEmp;
    private javax.swing.JLabel Regresar;
    private javax.swing.JRadioButton SinNum;
    private javax.swing.JLabel TelefonoE;
    private javax.swing.JTextField TelefonoEmp;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
