/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Ventas;

import com.mysql.jdbc.PreparedStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import papeleria.interfaces.PantallaInicio;
import java.util.Date;


public final class RealizarVenta extends javax.swing.JFrame {

    /**
     * Creates new form RealizarVenta
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;
    
    Date fecha1;
    SimpleDateFormat formato = new SimpleDateFormat("yyyy-MM-dd");
    
    
    String titulos[] = {"ID", "Cantidad", "Nombre", "Descripción", "Precio Unitario", "Importe"};
    String fila[] = new String[6];
    DefaultTableModel modelo;
    
    public RealizarVenta() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        
        fecha1 = new Date();
        Date  DatFecha = fecha1;
        String utilFecha = formato.format(DatFecha);
        obtenerEmpleados();

        this.fecha.setText(utilFecha);
    }
    
    public void obtenerEmpleados(){
        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Empleado");

            this.IdEmpleado.removeAllItems();
            this.IdEmpleado.addItem("--Seleccionar--");

            while (rs.next()) {
                this.IdEmpleado.addItem(rs.getString("IdEmpleado") + " - " + rs.getString("Nombre"));
            }
            
            modelo = new DefaultTableModel(null, titulos);
            Ventas.setModel(modelo);
            
            TableColumn id = Ventas.getColumn("ID");
            id.setMaxWidth(100);
            TableColumn can = Ventas.getColumn("Cantidad");
            can.setMaxWidth(100);
            TableColumn nom = Ventas.getColumn("Nombre");
            nom.setMaxWidth(177);
            TableColumn des = Ventas.getColumn("Descripción");
            des.setMaxWidth(360);
            TableColumn PU = Ventas.getColumn("Precio Unitario");
            PU.setMaxWidth(125);
            TableColumn imp = Ventas.getColumn("Importe");
            imp.setMaxWidth(125);


        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }
    
    public void actualizarTotal(){
        float total = 0, p;
        
        if(this.Ventas.getRowCount() == 0){
            this.TotalV.setText("-----");
        }
        
        else if(Ventas.getRowCount()>0){
            for(int i = 0; i< Ventas.getRowCount(); i++){
                p = Float.parseFloat(Ventas.getValueAt(i, 5).toString());
                total += p;
            }
            this.TotalV.setText(String.valueOf(String.format("%.2f", total)));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Ventas = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        NombreC = new javax.swing.JLabel();
        NombreC1 = new javax.swing.JLabel();
        fecha = new javax.swing.JLabel();
        Consulta = new javax.swing.JLabel();
        ConsultaPro = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        NombreC2 = new javax.swing.JLabel();
        TotalV = new javax.swing.JLabel();
        RealizaVenta = new javax.swing.JButton();
        Regresar2 = new javax.swing.JLabel();
        IdEmpleado = new javax.swing.JComboBox<>();
        Elimina = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 102));

        Ventas.setAutoCreateRowSorter(true);
        Ventas.setBackground(new java.awt.Color(102, 255, 102));
        Ventas.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Ventas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Cantidad", "Nombre", "Descripción", "Precio Unitario", "Importe"
            }
        ));
        Ventas.setFocusable(false);
        Ventas.setGridColor(new java.awt.Color(0, 0, 0));
        Ventas.setSelectionBackground(new java.awt.Color(225, 225, 225));
        Ventas.setSelectionForeground(new java.awt.Color(0, 0, 0));
        Ventas.setShowVerticalLines(false);
        Ventas.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                VentasAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        Ventas.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                VentasFocusLost(evt);
            }
        });
        Ventas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VentasMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                VentasMouseExited(evt);
            }
        });
        Ventas.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                VentasInputMethodTextChanged(evt);
            }
        });
        Ventas.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                VentasPropertyChange(evt);
            }
        });
        Ventas.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                VentasKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                VentasKeyReleased(evt);
            }
        });
        Ventas.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                VentasVetoableChange(evt);
            }
        });
        jScrollPane1.setViewportView(Ventas);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("V E N T A S");

        NombreC.setBackground(new java.awt.Color(0, 0, 0));
        NombreC.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC.setText("Fecha");

        NombreC1.setBackground(new java.awt.Color(0, 0, 0));
        NombreC1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC1.setText("Id del Empleado: ");

        fecha.setBackground(new java.awt.Color(0, 0, 0));
        fecha.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        fecha.setText("DD/MM/AAAA");

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setText("Ingresa el id del producto:");

        ConsultaPro.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConsultaPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultaProActionPerformed(evt);
            }
        });

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        NombreC2.setBackground(new java.awt.Color(0, 0, 0));
        NombreC2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC2.setText("TOTAL:");

        TotalV.setBackground(new java.awt.Color(0, 0, 0));
        TotalV.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        TotalV.setText("-----");

        RealizaVenta.setBackground(new java.awt.Color(255, 255, 255));
        RealizaVenta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        RealizaVenta.setText("REALIZAR VENTA");
        RealizaVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RealizaVentaActionPerformed(evt);
            }
        });

        Regresar2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Regresar2MouseClicked(evt);
            }
        });

        IdEmpleado.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        IdEmpleado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--Seleccionar--" }));
        IdEmpleado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IdEmpleadoActionPerformed(evt);
            }
        });

        Elimina.setBackground(new java.awt.Color(255, 255, 255));
        Elimina.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Elimina.setText("Eliminar");
        Elimina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(Regresar2)
                .addGap(49, 49, 49)
                .addComponent(Consulta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ConsultaPro, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Buscar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(RealizaVenta)
                .addGap(25, 25, 25))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 986, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(NombreC)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(fecha)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(NombreC1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(IdEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 977, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Elimina)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(NombreC2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TotalV, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NombreC)
                    .addComponent(NombreC1)
                    .addComponent(fecha)
                    .addComponent(IdEmpleado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(NombreC2)
                            .addComponent(TotalV))
                        .addGap(50, 50, 50)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ConsultaPro)
                            .addComponent(Buscar)
                            .addComponent(RealizaVenta)
                            .addComponent(Consulta))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Elimina)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Regresar2))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ConsultaProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultaProActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ConsultaProActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";
            String elim = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }            
            
            stmt = con.createStatement();
            int idB;
            String nombreB = this.ConsultaPro.getText();
            ResultSet rs;
            int StockPro = 0;


            idB = Integer.parseInt(nombreB);
            rs = stmt.executeQuery("select * from Producto WHERE idProducto = " + idB);



            while (rs.next()) {
                StockPro = rs.getInt("Stock");
                if(StockPro <= 0){
                    javax.swing.JOptionPane.showMessageDialog(this, "No hay Stock del producto", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                }
                
                else {
                    fila[0] = rs.getString("IdProducto");
                    fila[1] = "1";
                    fila[2] = rs.getString("Nombre");
                    fila[3] = rs.getString("Descripcion");
                    fila[4] = rs.getString("Precio");
                    fila[5] = rs.getString("Precio");

                    //importe = Float.parseFloat(fila[4]) * Integer.parseInt(fila[1]);               
                                
                    modelo.addRow(fila);
                }
                
            }
            Ventas.setModel(modelo);
            
            

            TableColumn id = Ventas.getColumn("ID");
            id.setMaxWidth(100);
            TableColumn can = Ventas.getColumn("Cantidad");
            can.setMaxWidth(100);
            TableColumn nom = Ventas.getColumn("Nombre");
            nom.setMaxWidth(177);
            TableColumn des = Ventas.getColumn("Descripción");
            des.setMaxWidth(360);
            TableColumn PU = Ventas.getColumn("Precio Unitario");
            PU.setMaxWidth(125);
            TableColumn imp = Ventas.getColumn("Importe");
            imp.setMaxWidth(125);

            this.actualizarTotal();
            

        } catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_BuscarActionPerformed

    
    private void RealizaVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RealizaVentaActionPerformed
         try {
            //Panel de Advertencia
            int seleccion = JOptionPane.showOptionDialog(this,"¿Esta seguro de que desea realizar la Venta?",
            "ADVERTENCIA",JOptionPane.WARNING_MESSAGE,
            JOptionPane.WARNING_MESSAGE,null,// null para icono por defecto.
            new Object[] { "Aceptar", "Cancelar"},"Aceptar");
            
            if(seleccion == 0){
                String url = "jdbc:mysql://localhost:3306/Papeleria";
                String usuario = "root";
                String contraseña = "";

                Class.forName("com.mysql.jdbc.Driver").newInstance();
                con = DriverManager.getConnection(url, usuario, contraseña);
                if (con != null) {
                    System.out.println("Se ha establecido una conexión a la base de datos "
                            + "\n " + url);

                    stmt = con.createStatement();

                    //Agregar valores a la tabla Venta
                    String SSQL = "INSERT INTO Venta (Fecha, idEmpleado) "
                    + "VALUES (?, ?)";

                    String Fecha = this.fecha.getText();
                    String Emp = this.IdEmpleado.getModel().getSelectedItem().toString();
                    String aux = "";
                    int idEmp;

                    for(int i = 0; i<Emp.length(); i++){
                        if(Emp.charAt(i) != ' '){
                            aux += Emp.charAt(i);
                        }
                        else
                            break;
                    }

                    idEmp = Integer.parseInt(aux);

                    ps = (PreparedStatement) con.prepareStatement(SSQL);
                    ps.setString(1, Fecha);
                    ps.setInt(2, idEmp);

                    int res = ps.executeUpdate();

                    //Agregar valores a la tabla VenPro
                    String SSQL1 = "INSERT INTO VenPro (IdProducto, idVenta, Cantidad) "
                    + "VALUES (?, ?, ?)";
                    int idProducto;
                    int idVenta1 = 0;
                    int idCantidad;

                    stmt = con.createStatement();
                    ResultSet rs = stmt.executeQuery("select * from Venta order by idVenta desc limit 1");

                    modelo = new DefaultTableModel(null, titulos);

                    while (rs.next()) {
                        idVenta1 = rs.getInt("idVenta");
                    }

                    for(int i=0; i<Ventas.getModel().getRowCount(); i++){

                        idProducto = Integer.parseInt(Ventas.getValueAt(i, 0).toString());
                        idCantidad = Integer.parseInt(Ventas.getValueAt(i, 1).toString());
                        ps = (PreparedStatement) con.prepareStatement(SSQL1);
                        ps.setInt(1, idProducto);
                        ps.setInt(2, idVenta1);
                        ps.setInt(3, idCantidad);

                        ps.executeUpdate();     
                    }




                    if(res > 0){
                        javax.swing.JOptionPane.showMessageDialog(this, "La venta se ha efectuado satisfactoriamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                        System.out.println("Los valores han sido agregados a la base de datos ");
                    }
                    else{
                       JOptionPane.showMessageDialog(null, "Error al realizar Venta"); 
                    }
                    
                    obtenerEmpleados();
                    this.TotalV.setText("-----");
                }           
            
            }

        } 
         
         
         
         catch (InstantiationException | SQLException | ClassNotFoundException | IllegalAccessException ex) {
            Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }//GEN-LAST:event_RealizaVentaActionPerformed

    private void Regresar2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Regresar2MouseClicked

        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_Regresar2MouseClicked

    private void IdEmpleadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IdEmpleadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IdEmpleadoActionPerformed

    private void VentasAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_VentasAncestorAdded

    }//GEN-LAST:event_VentasAncestorAdded

    private void VentasInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_VentasInputMethodTextChanged
        // TODO add your handling code here:  
    }//GEN-LAST:event_VentasInputMethodTextChanged

    private void VentasPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_VentasPropertyChange
        // TODO add your handling code here:
        
    }//GEN-LAST:event_VentasPropertyChange

    private void VentasVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_VentasVetoableChange
 
    }//GEN-LAST:event_VentasVetoableChange

    private void VentasKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VentasKeyPressed

    }//GEN-LAST:event_VentasKeyPressed

    private void VentasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VentasMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_VentasMouseExited

    private void VentasKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VentasKeyReleased

    }//GEN-LAST:event_VentasKeyReleased

    private void VentasFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_VentasFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_VentasFocusLost

    private void VentasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VentasMouseClicked
        //javax.swing.JOptionPane.showMessageDialog(this, "La venta se ha efectuado satisfactoriamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        try{
            stmt = con.createStatement();
            float importe;
            int filaSeleccionada = Ventas.getSelectedRow();
            String cantidad= (String) Ventas.getValueAt(filaSeleccionada, 1);
            String precio= (String) Ventas.getValueAt(filaSeleccionada, 4);
            String idProducto = (String) Ventas.getValueAt(filaSeleccionada, 0);
            int Stock = 0;
            int cantidad1 = 0;
        
            ResultSet rs = stmt.executeQuery("select Stock from Producto WHERE idProducto = " + idProducto);
            
            while(rs.next()){
                Stock = rs.getInt("Stock");
            }
            if(Integer.parseInt(cantidad) <= 0){
                javax.swing.JOptionPane.showMessageDialog(this, "Favor de ingresar cantidades mayores a 0", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                Ventas.getModel().setValueAt(1, filaSeleccionada, 1);
            }
            else if(Stock < Integer.parseInt(cantidad)){//En caso de que la cantidad a vender sea mayor al stock
                javax.swing.JOptionPane.showMessageDialog(this, "No hay suficiente candidad en Stock", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
                Ventas.getModel().setValueAt(1, filaSeleccionada, 1);
            }
            
            else if(Stock >= Integer.parseInt(cantidad)){
                importe = Integer.parseInt(cantidad) * Float.parseFloat(precio);
                Ventas.getModel().setValueAt(String.format("%.2f", importe), filaSeleccionada, 5);
            }
        
            this.actualizarTotal();
        } catch (SQLException ex) {
            Logger.getLogger(RealizarVenta.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_VentasMouseClicked

    private void EliminaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminaActionPerformed
        int filaSeleccionada = Ventas.getSelectedRow();
        modelo.removeRow(filaSeleccionada);
        this.actualizarTotal();
    }//GEN-LAST:event_EliminaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RealizarVenta.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new RealizarVenta().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Buscar;
    private javax.swing.JLabel Consulta;
    private javax.swing.JTextField ConsultaPro;
    private javax.swing.JButton Elimina;
    private javax.swing.JComboBox<String> IdEmpleado;
    private javax.swing.JLabel NombreC;
    private javax.swing.JLabel NombreC1;
    private javax.swing.JLabel NombreC2;
    private javax.swing.JButton RealizaVenta;
    private javax.swing.JLabel Regresar2;
    private javax.swing.JLabel TotalV;
    private javax.swing.JTable Ventas;
    private javax.swing.JLabel fecha;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
