/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames;

import conecciones.Conexion;
import identidades.*;
import static java.lang.Character.isLetter;
import java.sql.Connection;
import java.util.ArrayList;

import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author FranciscoJimenez
 */
public class FrmEmpleado extends javax.swing.JFrame {

    /**
     * Creates new form FrmEmpleado
     */
    
    DefaultTableModel modelo;
    public static String idEmpleado="";
    
    public FrmEmpleado() {
        initComponents();
        actualizar();
        this.setLocationRelativeTo(null);
        

    }
    
    
    public void actualizar(){
         btnEditar.setEnabled(false);
         btnBorrar.setEnabled(false);
            try{
         
        String titulos[] = {"idEmpleado","Nombre", "Apellido P.","Apellido M.", "Teléfono"};
        
        modelo = new DefaultTableModel(null, titulos){
            @Override
            public boolean isCellEditable(int row, int column) {
                if(column==5){
                    return true;
                } else{
                    return false;
                }                          
            }            
        };
        
        TabEmp.setModel(modelo);
              
        EmpleadoDAO empdao = new EmpleadoDAO();
        
        String filas[] = new String[5];
        ArrayList<Empleado> listEmp = empdao.select();     
        
        
        for (int i = 0; i < listEmp.size(); i++) {
            filas[0] = String.valueOf(listEmp.get(i).getIdEmpleado());
            filas[1] = String.valueOf(listEmp.get(i).getNombre());
            filas[2] = String.valueOf(listEmp.get(i).getApellidoP());
            filas[3] = String.valueOf(listEmp.get(i).getApellidoM());
            filas[4] = String.valueOf(listEmp.get(i).getTelefono());
            
            

            modelo.addRow(filas);
        }        
        
        TableColumn id = TabEmp.getColumn("idEmpleado");              
        
        }catch(IndexOutOfBoundsException ioobe){
            System.out.println("Error en actualizar");
            }
        }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TabEmp = new javax.swing.JTable();
        btonAgregar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        IdEmp = new javax.swing.JTextField();
        NomEmp = new javax.swing.JTextField();
        ApEmp = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        AmEmp = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        TelEmp = new javax.swing.JTextField();
        btnRegresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(17, 20, 26));

        TabEmp.setBackground(new java.awt.Color(17, 20, 26));
        TabEmp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        TabEmp.setForeground(new java.awt.Color(255, 255, 255));
        TabEmp.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "idEmpleado", "Nombre", "Apellido P.", "Apellido M.", "Teléfono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Long.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabEmp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabEmpMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TabEmp);

        btonAgregar.setBackground(new java.awt.Color(14, 137, 206));
        btonAgregar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btonAgregar.setText("Agregar");
        btonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btonAgregarActionPerformed(evt);
            }
        });

        btnEditar.setBackground(new java.awt.Color(14, 137, 206));
        btnEditar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnBorrar.setBackground(new java.awt.Color(14, 137, 206));
        btnBorrar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnBorrar.setText("Borrar");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        btnCancelar.setBackground(new java.awt.Color(14, 137, 206));
        btnCancelar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        IdEmp.setBackground(new java.awt.Color(17, 20, 26));
        IdEmp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        IdEmp.setForeground(new java.awt.Color(255, 255, 255));
        IdEmp.setEnabled(false);

        NomEmp.setBackground(new java.awt.Color(17, 20, 26));
        NomEmp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        NomEmp.setForeground(new java.awt.Color(255, 255, 255));

        ApEmp.setBackground(new java.awt.Color(17, 20, 26));
        ApEmp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ApEmp.setForeground(new java.awt.Color(255, 255, 255));

        jLabel1.setBackground(new java.awt.Color(255, 255, 255));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("ID:");

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nombre:");

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Apellido Parterno:");

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Apellido Materno:");

        AmEmp.setBackground(new java.awt.Color(17, 20, 26));
        AmEmp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        AmEmp.setForeground(new java.awt.Color(255, 255, 255));

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Telefono:");

        TelEmp.setBackground(new java.awt.Color(17, 20, 26));
        TelEmp.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        TelEmp.setForeground(new java.awt.Color(255, 255, 255));
        TelEmp.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                TelEmpKeyTyped(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(14, 137, 206));
        btnRegresar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 700, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(btonAgregar)
                .addGap(77, 77, 77)
                .addComponent(btnEditar)
                .addGap(91, 91, 91)
                .addComponent(btnBorrar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCancelar)
                .addGap(59, 59, 59))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(345, 345, 345)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(IdEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(13, 13, 13))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(NomEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(AmEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(ApEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(TelEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addGap(74, 74, 74))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(119, 119, 119))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(148, 148, 148)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(86, 86, 86))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRegresar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnRegresar)
                        .addGap(129, 129, 129)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(NomEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(3, 3, 3)
                        .addComponent(IdEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35)
                        .addComponent(AmEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addGap(4, 4, 4)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TelEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ApEmp, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btonAgregar)
                    .addComponent(btnEditar)
                    .addComponent(btnBorrar)
                    .addComponent(btnCancelar))
                .addGap(32, 32, 32)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btonAgregarActionPerformed
        
        if(NomEmp.getText().isEmpty() || ApEmp.getText().isEmpty() || AmEmp.getText().isEmpty() || TelEmp.getText().isEmpty() ){
            JOptionPane.showMessageDialog(null, "Necesitas rellenar todos los campos");
          }else{
            Empleado emp = new Empleado();
            emp.setNombre(NomEmp.getText());
            emp.setApellidoP(ApEmp.getText());
            emp.setApellidoM(AmEmp.getText());
            emp.setTelefono(Long.parseLong(TelEmp.getText()));
            
            EmpleadoDAO empdao = new EmpleadoDAO();
            
            empdao.insert(emp);
            JOptionPane.showMessageDialog(null, "Se inserto correctamente");
            actualizar();
            limpiar();
        }
    }//GEN-LAST:event_btonAgregarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        if(NomEmp.getText().isEmpty() || ApEmp.getText().isEmpty() || AmEmp.getText().isEmpty() || TelEmp.getText().isEmpty() ){
            JOptionPane.showMessageDialog(null, "Necesitas rellenar todos los campos");
          }else{
            
            int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "Alerta!", JOptionPane.YES_NO_OPTION);
            
            if(resp ==0){
            Empleado emp = new Empleado();    
                
            emp.setIdEmpleado(Integer.parseInt(IdEmp.getText().toString()));
            emp.setNombre(NomEmp.getText().toString());
            emp.setApellidoP(ApEmp.getText().toString());
            emp.setApellidoM(AmEmp.getText().toString());
            emp.setTelefono(Long.parseLong(TelEmp.getText().toString()));
            
            EmpleadoDAO empdao = new EmpleadoDAO();
            
            empdao.update(emp);
            JOptionPane.showMessageDialog(null, "Se actualizo correctamente");
            actualizar();
            limpiar();
            btonAgregar.setEnabled(true);
            }else{
                
            }
            
            
        }

    }//GEN-LAST:event_btnEditarActionPerformed

    private void TabEmpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabEmpMouseClicked
        int filaSeleccionada = TabEmp.getSelectedRow();
        idEmpleado = (String) TabEmp.getValueAt(filaSeleccionada, 0);
        
        EmpleadoDAO dao = new EmpleadoDAO();
        Empleado empleado = dao.select_individual(idEmpleado);
        
        IdEmp.setText(String.valueOf(empleado.getIdEmpleado()));
        NomEmp.setText(String.valueOf(empleado.getNombre()));
        ApEmp.setText(String.valueOf(empleado.getApellidoP()));
        AmEmp.setText(String.valueOf(empleado.getApellidoM()));
        TelEmp.setText(String.valueOf(empleado.getTelefono()));
        
        btonAgregar.setEnabled(false);
        btnEditar.setEnabled(true);
        btnBorrar.setEnabled(true);
    }//GEN-LAST:event_TabEmpMouseClicked

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        btonAgregar.setEnabled(true);
        limpiar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void TelEmpKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TelEmpKeyTyped
        var validar = evt.getKeyChar();
        
        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_TelEmpKeyTyped

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "Alerta!", JOptionPane.YES_NO_OPTION);
            
            if(resp ==0){
            Empleado emp = new Empleado();    
                
            emp.setIdEmpleado(Integer.parseInt(IdEmp.getText().toString()));

            
            EmpleadoDAO empdao = new EmpleadoDAO();
            
            empdao.delete(emp);
            JOptionPane.showMessageDialog(null, "Se elimino correctamente");
            actualizar();
            limpiar();
            btonAgregar.setEnabled(true);
            }else{
                
            }
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        FrmOpciones emp = new FrmOpciones();
        emp.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed
    
    public void limpiar(){
        IdEmp.setText("");
        NomEmp.setText("");
        ApEmp.setText("");
        AmEmp.setText("");
        TelEmp.setText("");
        TabEmp.clearSelection();
        btnEditar.setEnabled(false);
        btnBorrar.setEnabled(false);
    }
    
    
    
    

    
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmEmpleado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmEmpleado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AmEmp;
    private javax.swing.JTextField ApEmp;
    private javax.swing.JTextField IdEmp;
    private javax.swing.JTextField NomEmp;
    private javax.swing.JTable TabEmp;
    private javax.swing.JTextField TelEmp;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JButton btonAgregar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
